<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>scory</title>
  <meta name="description" content="scory bot, pregunta y responde">
  <meta property="og:title" content="scory bot" />
  <meta property="og:url" content="https://www.scorybot.com" />
  <meta property="og:description" content="pregunta y responde con scory bot">
  <meta property="og:image" content="https://www.scorybot.com/static/assets/img/scory.png">
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="es_Es" />
  <meta property="og:locale:alternate" content="en_US" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
  <link rel="icon" href="/assets/img/favicons/favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/scory_web_frontend/css/bootstrap.css">
  <link rel="stylesheet" href="/static/scory_web_frontend/css/override.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

  <meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#7863D5">

  <script src="https://kit.fontawesome.com/63a2435a23.js"></script>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K7TJM2Z');
  </script>
  <!-- End Google Tag Manager -->
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5d2e39a29b94cd38bbe7b2e6/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
	</script>
	<!--End of Tawk.to Script-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7TJM2Z" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
</body>

</html>
