<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Política de privacidad</title>
</head>
<body>
<h2>Política de privacidad</h2>
<p>
Su privacidad es muy importante para nosotros. En consecuencia, hemos desarrollado esta Política para que usted entienda cómo recopilamos, usamos, comunicamos, divulgamos y hacemos uso de información personal. A continuación se describe nuestra política de privacidad.

Antes o en el momento de recolectar información personal, identificamos los propósitos para los cuales se está recopilando información.
Recopilaremos y usaremos información personal únicamente con el objetivo de cumplir con los propósitos especificados por nosotros y para otros propósitos compatibles, a menos que obtengamos el consentimiento del individuo afectado o como lo requiere la ley.
Sólo retendremos información personal mientras sea necesario para el cumplimiento de esos propósitos.
Recopilaremos información personal por medios legales y justos y, en su caso, con el conocimiento o consentimiento de la persona en cuestión.
Los datos personales deben ser pertinentes para los propósitos para los cuales se va a usar, y, en la medida necesaria para esos fines, deben ser exactos, completos y actualizados.
Protegeremos la información personal mediante salvaguardias de seguridad razonables contra pérdida o robo, así como el acceso no autorizado, divulgación, copia, uso o modificación.
Facilitaremos a los clientes información sobre nuestras políticas y prácticas relacionadas con la administración de información personal.

Estamos comprometidos a conducir nuestro negocio de acuerdo con estos principios para asegurar que la confidencialidad de la información personal es protegida y mantenida.

Personalización de nuestro sitio web
Podemos utilizar la información de identificación personal que el usuario nos proporcione junto con la información de cualquier computadora que recibamos para personalizar nuestro sitio web.

Agregación de datos
Nos reservamos el derecho de recopilar y utilizar cualquier información No Personal recopilada de su uso de nuestro sitio web y agregar estos datos para análisis internos que mejoren nuestro sitio web y servicio, así como para su uso o reventa a terceros. En ningún momento su información personal identificable se incluye en tales agregaciones de datos.

Requerimientos de Información Legalmente Requeridos
Podemos estar legalmente obligados a revelar su Información de Identificación Personal, si tal revelación es (a) requerida por citación, ley u otro proceso legal; B) necesarios para ayudar a los funcionarios encargados de hacer cumplir la ley o los organismos gubernamentales encargados de hacer cumplir la ley; (C) son necesarios para investigar las violaciones de nuestros Términos Legales; (D) necesarios para protegernos de acciones legales o reclamaciones de terceros incluyendo usted y / o otros Miembros; Y / o (e) necesarios para proteger los derechos legales, propiedad personal o propiedad personal de scorybot.com, nuestros Usuarios, empleados y afiliados.

Actualizaciones de la política de privacidad
Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento. Debe revisar esta Política de privacidad frecuentemente. Si realizamos cambios significativos en esta política, podemos notificarle en nuestro sitio web, por una entrada en un blog, por correo electrónico o por cualquier método que determinemos. El método que elegimos es a nuestra entera discreción. También cambiaremos la fecha de "Última actualización" al principio de esta Política de privacidad. Cualquier cambio que realicemos en nuestra Política de privacidad es efectivo a partir de esta fecha actualizada y reemplaza cualquier política de privacidad anterior.

Si tiene alguna pregunta sobre nuestras Prácticas de Privacidad o esta Política, comuníquese con nosotros.
</p>
</body>
</html>